NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY="AIzaSyD-vMTV6aYNsJD7eQH7AEQMV2TlNOk19Jc",
AUTH_DOMAIN="seizon-app.firebaseapp.com",
DATABASE_URL= "https://seizon-app.firebaseio.com",
PROJECT_ID="seizon-app",
STORAGE_BUCKET="seizon-app.appspot.com",
MESSAGING_SENDER_ID="900874151540",
APP_ID="1:900874151540:web:97dcda280997e103929321",