#for jwt token
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

PORT=8081
HOST=localhost
HOST_URL=http://localhost:8081


#firebase database config

API_KEY="AIzaSyD-vMTV6aYNsJD7eQH7AEQMV2TlNOk19Jc"
AUTH_DOMAIN="seizon-app.firebaseapp.com"
DATABASE_URL= "https://seizon-app.firebaseio.com"
STORAGE_BUCKET="seizon-app.appspot.com"
PROJECT_ID="seizon-app"
MESSAGING_SENDER_ID="900874151540"
APP_ID="1:900874151540:web:97dcda280997e103929321"
MEASUREMENT_ID = "G-378H7PP3HY"